artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-94aad6387e6945b08943d345dc61e382/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-94aad6387e6945b08943d345dc61e382
model_size_bytes: 907652
model_uuid: m-94aad6387e6945b08943d345dc61e382
prompts: null
run_id: 6ef69e7c935e45fb8f7a276d0ccd3f05
utc_time_created: '2026-03-20 12:57:59.334774'
