artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-c8a51d0f06b44563b55a463110f868e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c8a51d0f06b44563b55a463110f868e9
model_size_bytes: 907067
model_uuid: m-c8a51d0f06b44563b55a463110f868e9
prompts: null
run_id: fff7cfae299b4c148d586fa4cd845792
utc_time_created: '2026-03-20 12:44:33.068668'
