artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-c97f1adbaeda4d41b86d0853474313df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c97f1adbaeda4d41b86d0853474313df
model_size_bytes: 907067
model_uuid: m-c97f1adbaeda4d41b86d0853474313df
prompts: null
run_id: df5dfba58d854a40a6644dd91253940e
utc_time_created: '2026-03-20 12:45:30.884283'
