artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-ec087a72e1fa40e0b75baa32bee49714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ec087a72e1fa40e0b75baa32bee49714
model_size_bytes: 907067
model_uuid: m-ec087a72e1fa40e0b75baa32bee49714
prompts: null
run_id: 578c8e0aeb1447989ec95f8304756c50
utc_time_created: '2026-03-20 12:43:02.996654'
