artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-41e201155aa44f48b2185b36b27e81d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-41e201155aa44f48b2185b36b27e81d5
model_size_bytes: 907652
model_uuid: m-41e201155aa44f48b2185b36b27e81d5
prompts: null
run_id: cb0f07e011354ce49bd5018af91609a6
utc_time_created: '2026-03-20 12:46:45.185399'
