artifact_path: file:///C:/Users/LENOVO/Desktop/health-risk-api/mlruns/1/models/m-a35976453ac44713bb7fdad0ec471843/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a35976453ac44713bb7fdad0ec471843
model_size_bytes: 907067
model_uuid: m-a35976453ac44713bb7fdad0ec471843
prompts: null
run_id: 6af5405aedd142b1a727f3747b464956
utc_time_created: '2026-03-20 12:41:10.637395'
